@import '~antd/dist/antd.less';
html,
body,
#root,
.App,
.container {
  height: 100%;
}
@media only screen and (max-width: 767px) {
  .regForm {
    width: 100%;
    max-width: none;
  }
}
.App {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 100px;
}
.regForm {
  // width: auto;
  // max-width: 400px;
  // margin: 0 auto;
  padding: 50px;
}
.demo-option-label-item > span {
  margin-right: 6px;
}
#recaptcha > div > div {
  margin: 0 auto;
}
.react-tel-input .flag-dropdown {
  border: 1px solid #d9d9d9;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.react-tel-input .flag-dropdown:hover {
  border: 1px solid @primary-color;
}

.react-tel-input .flag-dropdown:focus {
  border: 1px solid @primary-color;
}

.phone-input {
  border: 1px solid #d9d9d9 !important;
  border-radius: 2px;
}
.phone-input:hover,
.phone-input:focus {
  border: 1px solid @primary-color !important;
  border-left: 1px;
  /* border-left-width: 1px; */
  /* border-right-width: 1px !important; */
}
.phone-input:hover + .flag-dropdown,
.phone-input:focus + .flag-dropdown {
  border-right: 1px solid @primary-color;
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
